URL list of classes
===================

GIT
===
https://ru.hexlet.io/courses/intro_to_git
https://www.codecademy.com/learn/learn-git

GIT SANDBOX
https://learngitbranching.js.org (advanced branching tutorial)
https://git-school.github.io/visualizing-git

CODING EXCERCISES
=================
https://www.hackerrank.com

SQL
===
https://sqlbolt.com/lesson/introduction

CONCURRENCY
===========
http://deadlockempire.github.io

REGULAR EXPRESSIONS
===================
https://regexone.com

DOCKER
======
https://labs.play-with-docker.com

OTHER / FUN
===========
https://nandgame.com

OTHER / TOOLS
=============
https://app.diagrams.net
