Learning list
Updated May 04 2021

atugai

[[https://talks.godoc.org/github.com/atugai/EDU/SLIDES/Learning/index.slide][Slides URL]]


* Git / Github

Learn Git
[[https://ru.hexlet.io/courses/intro_to_git][Hexlet Introduction to Git]]
[[https://www.codecademy.com/learn/learn-git][Codeacademy Learn Git]]

Git Sandbox
[[https://learngitbranching.js.org][Advanced Branching Tutorial]]
[[https://git-school.github.io/visualizing-git][Vizualizing Git]]


* Coding excercises

Sites
[[https://www.hackerrank.com][Hackerrank]]


* SQL

Interactive tutorial
[[https://sqlbolt.com/lesson/introduction][Introduction to SQL]]


* Concurrency

Game challenges
[[http://deadlockempire.github.io][The Deadlock Empire]]


* Regular expressions / RegExp

Interactive tutorial
[[https://regexone.com][RegexOne]]


* Docker / Containers

Interactive online docker playground
[[https://labs.play-with-docker.com][Play with Docker (PWD)]]

* Other / Fun

[[https://nandgame.com][The Nand Game]]

* Other / Tools

Online Diagram Software
[[https://app.diagrams.net][Online Diagram]]
