Learning list
Updated Apr 06 2021

atugai

* Git / Github

Learn Git
[[https://ru.hexlet.io/courses/intro_to_git][Hexlet Introduction to Git]]
[[https://www.codecademy.com/learn/learn-git][Codeacademy Learn Git]]

Git Sandbox
[[https://learngitbranching.js.org][Advanced Branching Tutorial]]
[[https://git-school.github.io/visualizing-git][Vizualizing Git]]

* Coding excercises

Sites
[[https://www.hackerrank.com][Hackerrank]]

* SQL

Interactive tutorial
[[https://sqlbolt.com/lesson/introduction][Introduction to SQL]]

* Concurrency

Game challenges
[[http://deadlockempire.github.io][The Deadlock Empire]]

* Regular expressions / RegExp

Interactive tutorial
[[https://regexone.com][RegexOne]]
