Презентация
Май 2021

Антон Тугай


* О себе

Тут будет текст

* О чем и для кого эта лекция

Тут будет текст

* Институт VS Реальность

Тут будет текст

* Важность и ценность студенческого времени

Тут будет текст

* Мотивация в учебе, развитии

Тут будет текст

* Дистанционное обучение и самообучение

Тут будет текст

* Сертификация

Тут будет текст

* Приоритеты и что можно сделать уже этим летом

Тут будет текст

* Важность инженера связи ?

Тут будет текст

* Вопросы из зала

Тут будет текст

* Обратная связь

Тут будет текст

* Жизненные примеры и интересные случаи из своей карьеры
Опциональный раздел по наличию времени
