Презентация
Май 2021

Антон Тугай


* О себе

- Закончил кафедру ТКС  10+ лет назад в 2007
- Дипломный руководитель Лемешко А.В.
- Сентябрь 2006 - Март 2009  : Cisco Systems, Киев, Украина
- Декабрь 2010 - Март 2015  : Cisco Systems, Брюссель, Бельгия
- Апрель 2015 - настоящее время : Google, Дублин, Ирландия


* О чем и для кого эта лекция

Целевая аудитория

- Студенты 1-2 курсов
- Более подходящая аудитория - вновь прибывшие (1-2й месяц)
- Я пришел в институт и не знаю что делать
- Студент средних способностей

О чем это все и куда я попал ?

- Что может дать институт
- Что будет когда я получу диплом
- Как с пользой провести эти 5 лет
- Как лучше заинтересовать работодателя

*Примечание:* Я не сотрудник института :)

* Институт VS Реальность

Тут будет текст

* Важность и ценность студенческого времени

Тут будет текст

* Мотивация в учебе, развитии

Тут будет текст

* Дистанционное обучение и самообучение

Тут будет текст

* Сертификация

Преимущества

- Изучаются реальные навыки работы с кодом/протоколами/оборудованием
- Возможность получтиь международный сертификат (*СДАЧА* *ПЛАТНОГО* *ЭКЗАМЕНА*)
- Курс как правило ограничен по объему материала, хорошо структурирован и дает руководство к поэтапному изучению
- Материалы в основном на английском - возможность практиковать/изучаять язык
- Хороший плюс в ваше резюме и сигнал работодателю
- расширение круга знакомств, сообщества по интересам

Недостатки

- Гудбай гулянки, дота/wow, сериальчики


* Приоритеты или что можно и нужно сделать уже этим летом

*1)* Самый важный шаг: *АНГЛИЙСКИЙ* *ЯЗЫК*

- Документация / Онлайн обучение / LinkedIn профиль
- Собеседования всегда на английском
- Бесплатные приложения Duolingo, Lingualeo

*2)* Базовый язык программирования

- Изучить Python
- Основы работы с GitHub
- Основы Linux (Cisco IT Essentials ???)

*3)* Заняться своим CV (резюме)

- Github / LinkedIn профайлы
- Начать писать свое CV

* Приоритеты или что можно и нужно... (продолжение 1)

*4)* *Сертификация*: Пройти курсы академий при кафедре

- Базовый курс Cisco CCNA
- Базовый курс Oracle Java programmer

*5)* Онлайновые образовательные платформы

- Coursera, Codeacademy, Udemy, Udacity
- Смотрите только бесплатные курсы
- Составьте план (пример: каждые 3 месяца проходить 1 курс)
- Приоритетные курсы: Программирование/Python, Алгоритмы и структуры данных, Математика

* Приоритеты или что можно и нужно... (продолжение 2)

*6)* Расширить свой кругозор

- Базовый SQL / Regular Expressions (RegExp)
- Потрогать виртуализацию и контейнеризацию (VMware / Docker)
- Порешать онлайн задачи по рограммированию базовые (Hackerrank / leetcode)
- Виртуальный Cisco маршрутизатор (Dynamips / IOS on Linux)

*7)* Поискать программы стажировки на лето

- ИТ компании проводят стажировки и бесплатное обучение
- Как правило это возможность работать за опыт (денег не платят)
- По результатам стажировки могут взять на начальные позиции даже еще студентов

* Важность инженера связи ?

*1)* Сетевой инженер сейчас

- *Раньше*: Терминал / Консоль / Файлы конфигурации
- *Сейчас*: Системы управления / Автоматизация / Мониторинг

*2)* Востребованность связиста

- Шаг 1. Открываем headhunter / linkedin и т.д.
- Шаг 2. Смотрим количество вакансий сетевых инженеров
- Шаг 3. Смотрим количество вакансий разработчиков (programmers/developers)
- Шаг 4. Сравниваем и делаем выводы

*3)* А надо ли оно мне ?

- Переквалифицироваться никогда не поздно

* Вопросы из зала

* Обратная связь

- 1-2 недели собрать дополнительные вопросы
- Передать Артему Аркадьевичу 
- По возможности сделаем 30-40 минутную сессию ответов
