Презентация для студентов начальных курсов

Май 2021

Антон Тугай


* Регламент

- Вопросы: будет секция для вопросов/ответов в конце (15-20 минут)
- Расшарить ссылку на презентацию
- Надо ли делать запись трансляции ?
- Ориентировочная длительность ~80-90 минут


* О себе

- Закончил кафедру ТКС  10+ лет назад в 2007
- Дипломный руководитель Лемешко А.В.
- Сентябрь 2006 - Март 2009  : Cisco Systems, Киев, Украина
- Декабрь 2010 - Март 2015  : Cisco Systems, Брюссель, Бельгия
- Апрель 2015 - настоящее время  : Google, Дублин, Ирландия


* О чем и для кого эта лекция

Целевая аудитория

- Студенты начальных курсов или только начавщие обучение в вузе
- Я пришел в институт и не знаю что делать
- Студент средних способностей
- Хочу работать в области ИТ

О чем это все и куда я попал ?

- Что может дать институт кроме диплома
- Как с пользой провести эти 5 лет
- Как лучше заинтересовать работодателя

*Примечание:* Я не сотрудник института, мнение автора может не совпадть с
позицией администрации кафедры. Все сказанное личный опыт и оценочное суждение


* ЧТОOOOO? ЗАЧЕМ? ПОЧЕМУ?

.image Jackiechan.jpg


* Институт VS Реальность

Тут будет текст


* Важность и ценность студенческого времени

1) Самообучение

Этапы обучения в жизни:

- *Школа:* рассказали / разжевали / вдолбили / научили / спросили / наказали
- *Вуз:* рассказали / спросили / наказали
- *Жизнь:* наказали / нагнули / втоптали в грязь / потрепали и еще раз 10 наказали и сверу насыпали навоза

!!! *НИКТО* *НИЧЕМУ* *ВАС* *УЧИТЬ* *НЕ* *БУДЕТ* !!!

- Предипломная практика: взяли 3х стажеров - 1 останется (а может и нет)
- Курсы ИТ/Программирования: Набрали класс - возьмут 1 
- Летние стажировки наберут класс что бы отобрать самых обучаемых

*Самое* *главное:* Научиться учиться и самообучаться


* Важность и ценность студенческого времени (Продолжение 1)

2) Социальные связи / контакты / знакомства

- Чем шире и разнообразней круг ваших знакомств тем больше дверей будет перед вами открыто
- Многие позиции находятся через знакомых
- Людям приятней нанять человека о котором они что-то знают либо их кто-то порекоммендовал
- Рынок ИТ (и уж тем более связи) достаточно узок - ваша репутация работает одинаково в вашу пользу и против вас
- *Пример:* из одной маленькой компании в другую (Киев) 
- Большие компании всегда требут отзыва о вас с вашей бывшей работы от коллег / наальника
- Общение между курсами в пределах факультета (1 и 4,5 курсы) и контакты на других специальностях, защита (дипломов/дисеров), митапы (*MeetUp*)


* Важность и ценность студенческого времени (Продолжение 2)

3) Ошибки (их надо совершить как можно больше):

- ВУЗ наиболее безопасное место совершения ошибок и наломания дров, песочница (Почему?)
- Потому что у вас есть значительно больше степененй свободы чем в школе/дома, а цена ошибки в рамках вуза значительно ниже цены ошибки совершенной в жизни после - и вероятней всего она исправима
- Ощушение боли/ответственности за совершенные или не совершенные действия
- Очень хорошее место для работы над комплексами, особенно стеснительности, замкнутости, малообщительности
- Среда для интеграции в новые сообщества, социализация
- *Примечание:* Самое важное не допускать непоправимых ошибок


* Самообучение

- 0) Интерес: без интереса к предмету или к области ничего не получится
- *Пример:* интерес к cisco
- *Пример:* интерес к работе
- 1) Понять как мне лучше усваивать: повторить, записать, нарисовать
- 2) Структурирование материала: блок-схема, диаграма, границы изучения
- *Пример:* сертификация или онлайн-курс
- 3) База знаний: материал находится или проблема решается только 1 раз
- *Пример:* сохранение знаний - google docs, github, dropbox 
- 4) На пальцах: знание надо набить на руки, команды, код
- 5) Жертва: обучение это всегда жертва времени развлечений


* Мотивация в учебе, развитии

0)
1)
2)
3)
4) Некоторые вещи просто интересно учить


* НО КАК, БЭРРИМОР ???!!!

.image Barrymore.jpg

* Сертификация (Cisco / Oracle Academy) что за зверь?

Преимущества

- Изучаются реальные навыки работы с кодом/протоколами/оборудованием
- Возможность получтиь международный сертификат (*СДАЧА* *ПЛАТНОГО* *ЭКЗАМЕНА*)
- Курс как правило ограничен по объему материала, хорошо структурирован и дает руководство к поэтапному изучению
- Материалы в основном на английском - возможность практиковать/изучаять язык
- Хороший плюс в ваше резюме и сигнал работодателю
- расширение круга знакомств, сообщества по интересам (обучение в классе)

Недостатки

- Гудбай гулянки, дота/wow, сериальчики
- Материалы зачастую на английском, пичалька


* Онлайновые образовательные платформы

Самые известные:

- [[coursera.org]]
- [[udemy.com]]
- [[udacity.com]]
- [[codecademy.com]]
- [[stepik.org]]

- Тематика курсов самя разнообразная: IT, экономика, статистика, математика, биохимия
- В большинстве курсы бесплатные, платить надо только за сертификат
- Возможность попрактивоквать английский
- Современная система обучения


* Приоритеты или что можно и нужно сделать уже этим летом

*1)* Самый важный шаг: *АНГЛИЙСКИЙ* *ЯЗЫК*

- Собеседования всегда на английском
- Документация / Онлайн обучение / LinkedIn профиль
- Бесплатные приложения Duolingo, Lingualeo

*2)* Базовый язык программирования

- Изучить Python
- Основы работы с Git и GitHub (не путать с PornHub)
- Основы Linux (Cisco IT Essentials ???)

*3)* Заняться своим CV (резюме)

- Github / LinkedIn профайлы
- Начать писать свое CV


* Приоритеты или что можно и нужно... (продолжение 1)

*4)* *Сертификация*: Пройти курсы академий при кафедре

- Базовый курс Cisco CCNA
- Базовый курс Oracle Java programmer

*5)* Онлайновые образовательные платформы

- Coursera, Codeacademy, Udemy, Udacity
- Смотрите только бесплатные курсы
- Составьте план (пример: каждые 3 месяца проходить 1 курс)
- Приоритетные курсы: Программирование/Python, Алгоритмы и структуры данных, Математика (Почему? Мозги разгоняет)


* Приоритеты или что можно и нужно... (продолжение 2)

*6)* Расширить свой кругозор

- Базовый SQL / Regular Expressions (RegExp)
- Потрогать виртуализацию и контейнеризацию (VMware / Docker)
- Порешать онлайн базовые задачи по программированию ([[hackerrank.com]] / [[leetcode.com]])
- Виртуальный Cisco маршрутизатор (Dynamips / IOS on Linux)

*7)* Поискать программы стажировки на лето

- ИТ компании проводят стажировки и бесплатное обучение
- Как правило это возможность работать за опыт (денег не платят)
- По результатам стажировки могут взять на начальные позиции даже еще студентов


* Приоритеты или что можно и нужно... (продолжение 3)

*8)* Искать возможности расширения знакомств

- Поискать тематические ИТ встречи в реале/оффлайн
- meetupЫ по Linux, сетевики, админы, разработчики
- онлайн семинары/вебинары (только бесплатные)

*Отступление:* Платные мероприятия только в нескольких случаях:

- За вас заплатит ваш работодатель (осторожно с дополнительным соглашением)
- Если вы уже работаете и семинар по какой-то узкой технологии в которой вам надо быстро разобраться и вы спокойно можете за это заплатить 
- Если нет бесплатных альтернатив (в наш век интернета очень сомнительно)


* Важность инженера связи и телекоммуникаций ?

*1)* Сетевой инженер сейчас

- *Раньше*: Терминал / Консоль / Файлы конфигурации
- *Сейчас*: Системы управления / Автоматизация / Мониторинг

*2)* Востребованность связиста

- Шаг 1. Открываем headhunter / linkedin и т.д.
- Шаг 2. Смотрим количество вакансий сетевых инженеров
- Шаг 3. Смотрим количество вакансий разработчиков (programmers/developers)
- Шаг 4. Сравниваем и делаем выводы

*3)* А надо ли оно мне ?

- Переквалифицироваться никогда не поздно
- Вопросы для размышления: Выбор / гибкость / деньги


* Вопросы из зала


* Обратная связь

- 1-2 недели собрать дополнительные вопросы
- Передать Артему Аркадьевичу 
- По возможности сделаем 30-40 минутную сессию ответов
