Презентация для студентов

Апрель 2023

Антон Тугай


* Регламент

- О себе: 10-15 минут 
- Вопросы: будет секция для вопросов/ответов
- Надо ли делать запись трансляции ?
- Ориентировочная длительность ~60 минут
- Надо ли survey для понимания было ли полезно?


* О себе

- Закончил кафедру ТКС (группа ТСМ-02-3) 10+ лет назад в 2007
- Дипломный руководитель Лемешко А.В.
- Сентябрь 2006 - Май 2009  : Cisco Systems, Киев, Украина
- Декабрь 2010 - Март 2015  : Cisco Systems, Брюссель, Бельгия
- Апрель 2015 - настоящее время  : Google, Дублин, Ирландия

* Немного деталей

1) [[https://www.osp.ru/cw/2006/27/2480267][Олимпиада]] в Москве 2006 

- Почему получилось?
- Почему так же не получится ?

2) Стажировака и работа в Cisco

3) Навсегда сетевой инженер ? 

4) Научиться учиться

* Вопросы из зала


* Обратная связь

- 1-2 недели собрать дополнительные вопросы
- По возможности сделаем 30-40 минутную сессию ответов
